<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 2 | About Me</title>
<link href="Style.css" rel="stylesheet">
</head>

<body>

<div class="container">

	<div class="leftColumn">
    
    <div class="nav">
    	
        <ul>
        	<li><a href="Index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="mymajor.html">My Major</a></li>
            <li><a href="5yearplan.html">My 5 Year Plan</a></li>
            <li><a href="newtech.html">Interesting New Technology</a></li>
        </ul>
     </div>
    
    </div>
    
    <div class="rightColumn">
    <img src="Images/Photo3.jpg" style="float:left;margin-right:10px">
    <h1>My Academic History </h1>
    <h2>My School's </h2>
    <p>I graduated high school from Ursuline Academy in Kirkwood, Missouri. I chose to attend Saint Louis University for my first two years of college. After realizing that it isn't the best fit for me I decided to transfer to The Ohio State University and major in Fashion Design. After a year and a half I missed my friends and family too much and moved back to Saint Louis and that is when I decided to attend Lindenwood University.</p> 
    <h2>My Major</h2>
    <p>Since I bounced around from school to school it was difficult to stick with one major as well. When I got to Lindenwood I decided to major in Graphic Design. 
  </div>

</div>


</body>
</html>
